<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/favorite_menu"
        android:title="@string/favorite"
        android:icon="@drawable/ic_fav_black"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/switch_theme"
        android:title="@string/change_theme"
        android:icon="@drawable/ic_setting"
        app:showAsAction="ifRoom"/>

</menu>